module CSDL2 [system] {
    header "shim.h"

    header "/usr/include/X11/Xlib.h"
    header "/usr/include/X11/X.h"

  	header "/usr/include/SDL2/SDL.h"

	// video
	header "/usr/include/SDL2/SDL_pixels.h"
	header "/usr/include/SDL2/SDL_rect.h"
	header "/usr/include/SDL2/SDL_surface.h"
	header "/usr/include/SDL2/SDL_syswm.h"

	// input events
	header "/usr/include/SDL2/SDL_keyboard.h"
	header "/usr/include/SDL2/SDL_keycode.h"
	header "/usr/include/SDL2/SDL_scancode.h"
	header "/usr/include/SDL2/SDL_mouse.h"

	// force feedback

	// audio

	// threads

	// timers

	// shared object support

	// platform & cup info
	header "/usr/include/SDL2/SDL_platform.h"
	header "/usr/include/SDL2/SDL_bits.h"

	// power management

	// additional functionality
	link "X11"
  	link "SDL2"

  	export *

  	module gfx {
    	header "/usr/include/SDL2/SDL2_framerate.h"
    	header "/usr/include/SDL2/SDL2_gfxPrimitives.h"
    	header "/usr/include/SDL2/SDL2_imageFilter.h"
    	header "/usr/include/SDL2/SDL2_rotozoom.h"
    	link "SDL2_gfx"
    	export *
    }

    module image {
    	header "/usr/include/SDL2/SDL_image.h"
    	link "SDL2_image"
    	export *
    }

    module ttf {
    	header "/usr/include/SDL2/SDL_ttf.h"
    	link "SDL2_ttf"
    	export *
    }

    module mixer {
        header "/usr/include/SDL2/SDL_mixer.h"
        link "SDL2_mixer"
        export *
    }


    module net {
        header "/usr/include/SDL2/SDL_net.h"
        link "SDL2_net"
        export *
    }
}